<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Confirme o reset da sua senha agora! 🔒</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 0;
        }
    </style>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Inter:700,400" rel="stylesheet" type="text/css">
    <style type="text/css">

    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:599px) {
            .xc568 {
                width: 568px !important;
                max-width: 568px;
            }

            .xc536 {
                width: 536px !important;
                max-width: 536px;
            }

            .pc100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:599px)">
        .moz-text-html .xc568 {
            width: 568px !important;
            max-width: 568px;
        }

        .moz-text-html .xc536 {
            width: 536px !important;
            max-width: 536px;
        }

        .moz-text-html .pc100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:598px) {
            table.fwm {
                width: 100% !important;
            }

            td.fwm {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        u+.emailify .gs {
            background: #000;
            mix-blend-mode: screen;
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        u+.emailify .gd {
            background: #000;
            mix-blend-mode: difference;
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        p {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        u+.emailify a {
            color: inherit !important;
            text-decoration: none !important;
        }

        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
        }

        td.b .klaviyo-image-block {
            display: inline;
            vertical-align: middle;
        }

        @media only screen and (max-width:599px) {
            .emailify {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            u+.emailify .glist {
                margin-left: 1em !important;
            }

            td.ico.v>div.il>a.l.m,
            td.ico.v .mn-label {
                padding-right: 0 !important;
                padding-bottom: 16px !important;
            }

            td.x {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .fwm img {
                max-width: 100% !important;
                height: auto !important;
            }

            .aw img {
                width: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .awl img {
                width: auto !important;
                margin-right: auto !important;
            }

            .awr img {
                width: auto !important;
                margin-left: auto !important;
            }

            .ah img {
                height: auto !important;
            }

            td.b.nw>table,
            td.b.nw a {
                width: auto !important;
            }

            td.stk {
                border: 0 !important;
            }

            td.u {
                height: auto !important;
            }

            br.sb {
                display: none !important;
            }

            .thd-1 .i-thumbnail {
                display: inline-block !important;
                height: auto !important;
                overflow: hidden !important;
            }

            .hd-1 {
                display: block !important;
                height: auto !important;
                overflow: visible !important;
            }

            .hm-1 {
                display: none !important;
                max-width: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                mso-hide: all !important;
            }

            .ht-1 {
                display: table !important;
                height: auto !important;
                overflow: visible !important;
            }

            .hr-1 {
                display: table-row !important;
                height: auto !important;
                overflow: visible !important;
            }

            .hc-1 {
                display: table-cell !important;
                height: auto !important;
                overflow: visible !important;
            }

            div.r.pr-16>table>tbody>tr>td,
            div.r.pr-16>div>table>tbody>tr>td {
                padding-right: 16px !important
            }

            div.r.pl-16>table>tbody>tr>td,
            div.r.pl-16>div>table>tbody>tr>td {
                padding-left: 16px !important
            }

            td.x.fs-32 span,
            td.x.fs-32>div,
            td.x.fs-32 {
                font-size: 32px !important
            }

            td.b.fw-1>table {
                width: 100% !important
            }

            td.fw-1>table>tbody>tr>td>a {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            td.b.fw-1>table {
                width: 100% !important
            }

            td.fw-1>table>tbody>tr>td {
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }

        @media (prefers-color-scheme:light) and (max-width:599px) {
            .ds-1.hd-1 {
                display: none !important;
                height: 0 !important;
                overflow: hidden !important;
            }
        }

        @media (prefers-color-scheme:dark) and (max-width:599px) {
            .ds-1.hd-1 {
                display: block !important;
                height: auto !important;
                overflow: visible !important;
            }
        }
    </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]>
<style>a:link,span.MsoHyperlink{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited,span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}table,td,p,div,span,ul,ol,li,a{mso-hyphenate:none;}sup,sub{font-size:100% !important;}
</style>
<![endif]-->
</head>

<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify"
    style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#1b1a20;">
    <div class="bg" style="background-color:#1b1a20;" lang="en">
        <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16"
            style="background:#1b1a20;background-color:#1b1a20;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#1b1a20;background-color:#1b1a20;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:34px 16px 16px 16px;text-align:left;">
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                            <div class="xc568 ogf c"
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="i"
                                                style="font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:155px;"> <a
                                                                    href="https://www.apostagpt.com/" target="_blank"
                                                                    title> <img alt
                                                                        src="https://www.apostagpt.com/images/email/a25becbf6263d71852e8421332657952.png"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        title width="155" height="auto"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16"
            style="background:#1b1a20;background-color:#1b1a20;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#1b1a20;background-color:#1b1a20;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:9px 32px 16px 32px;text-align:left;">
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
                            <div class="xc536 ogf c"
                                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="x  fs-32 m"
                                                style="font-size:0;padding-bottom:16px;word-break:break-word;">
                                                <div style="text-align:center;">
                                                    <p
                                                        style="Margin:0;text-align:center;mso-line-height-alt:36px;mso-ansi-font-size:32px;">
                                                        <span
                                                            style="font-size:32px;font-family:'Inter',Arial,sans-serif;font-weight:700;color:#ffffff;line-height:113%;mso-line-height-alt:36px;mso-ansi-font-size:32px;">Quer
                                                            resetar sua senha?</span>

                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="x  m"
                                                style="font-size:0;padding-bottom:16px;word-break:break-word;">
                                                <div style="text-align:center;">
                                                    <p
                                                        style="Margin:0;text-align:center;mso-line-height-alt:28px;mso-ansi-font-size:18px;">
                                                        <span
                                                            style="font-size:18px;font-family:'Inter',Arial,sans-serif;font-weight:700;color:#69ea5f;line-height:150%;mso-line-height-alt:28px;mso-ansi-font-size:18px;">Recebemos
                                                            um pedido para resetar sua senha.</span><br><span
                                                            style="font-size:18px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#ffffff;line-height:150%;mso-line-height-alt:28px;mso-ansi-font-size:18px;">&nbsp;Clique
                                                            no bot&atilde;o abaixo para confirmar e criar<br
                                                                class="sb">uma nova senha para sua conta.&nbsp;</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" vertical-align="middle" class="b  fw-1 m"
                                                style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;width:313px;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#69ea5f" role="presentation"
                                                                style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:18px 0px 18px 0px;background:#69ea5f;"
                                                                valign="middle"> <a href="{{ .ConfirmationURL }}"
                                                                    style="display:inline-block;width:313px;background:#69ea5f;color:#ffffff;font-family:'Inter',Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:18px 0px 18px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;"
                                                                    target="_blank"> <span
                                                                        style="font-size:17px;font-family:'Inter',Arial,sans-serif;font-weight:700;color:#000000;line-height:124%;mso-line-height-alt:22px;mso-ansi-font-size:18px;">Quero
                                                                        resetar minha senha</span></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="x"
                                                style="font-size:0;padding-bottom:0;word-break:break-word;">
                                                <div style="text-align:center;">
                                                    <p
                                                        style="Margin:0;text-align:center;mso-line-height-alt:22px;mso-ansi-font-size:14px;">
                                                        <span
                                                            style="font-size:14px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#ffffff;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">ou&nbsp;</span><span
                                                            style="font-size:14px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#ffffff;line-height:150%;text-decoration:underline;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><a
                                                                href="{{ .ConfirmationURL }}"
                                                                style="color:#ffffff;text-decoration:underline;"
                                                                target="_blank">clique neste link</a></span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16"
            style="background:#1b1a20;background-color:#1b1a20;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#1b1a20;background-color:#1b1a20;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:54px 16px 60px 16px;text-align:left;">
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]-->
                            <div class="pc100 ogf"
                                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:568px;">
<![endif]-->
                                <div class="pc100 ogf c"
                                    style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100.0000%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="border:none;vertical-align:middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="o"
                                                    style="font-size:0;padding:0;word-break:break-word;">
                                                    <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="float:none;display:inline-table;">
                                                        <tbody>
                                                            <tr class="e  m">
                                                                <td style="padding:0 16px 0 0;vertical-align:middle;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style="width:20px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                    <a href="https://www.instagram.com/apostagpt"
                                                                                        target="_blank"> <img alt title
                                                                                            height="20"
                                                                                            src="https://www.apostagpt.com/images/email/80894ec25e64fe3b34971e8937ad5999.png"
                                                                                            style="display:block;"
                                                                                            width="20"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
</td><td>
<![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="float:none;display:inline-table;">
                                                        <tbody>
                                                            <tr class="e  m">
                                                                <td style="padding:0 16px 0 0;vertical-align:middle;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style="width:20px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                    <a href="https://www.tiktok.com/@apostagpt"
                                                                                        target="_blank"> <img alt title
                                                                                            height="20"
                                                                                            src="https://www.apostagpt.com/images/email/1d024b4fb5805517c2069ad936981f89.png"
                                                                                            style="display:block;"
                                                                                            width="20"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
</td><td>
<![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="float:none;display:inline-table;">
                                                        <tbody>
                                                            <tr class="e  m">
                                                                <td style="padding:0 16px 0 0;vertical-align:middle;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style="width:20px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                    <a href="https://www.youtube.com/@apostagpt"
                                                                                        target="_blank"> <img alt title
                                                                                            height="20"
                                                                                            src="https://www.apostagpt.com/images/email/b27a4e0594be498d34a96c9d2c5ba08a.png"
                                                                                            style="display:block;"
                                                                                            width="20"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
</td><td>
<![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="float:none;display:inline-table;">
                                                        <tbody>
                                                            <tr class="e  ">
                                                                <td
                                                                    style="padding:0;padding-right:0;vertical-align:middle;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style="width:20px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                    <a href="https://www.facebook.com/profile.php?id=61553393369121&mibextid=LQQJ4d"
                                                                                        target="_blank"> <img
                                                                                            alt="Facebook" title
                                                                                            height="20"
                                                                                            src="https://www.apostagpt.com/images/email/e4ca45588d17b1a8550376e0a8e2e710.png"
                                                                                            style="display:block;"
                                                                                            width="20"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
</body>

</html>